<ivy-module version="2.0">
    <info organisation="org.echonest" module="polarized"/>
    <dependencies>
      <dependency org="org.apache.solr" name="solr" rev="3.6.0"/>
      <dependency org="org.apache.solr" name="solr-core" rev="3.6.0"/>
      <dependency org="mysql" name="mysql-connector-java" rev="5.1.20"/>
      <dependency org="com.whalin" name="Memcached-Java-Client" rev="3.0.0"/>
    </dependencies>
</ivy-module>
